# Room_MVVM_Retrofit_Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asii/room_mvvm_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asii/room_mvvm_retrofit/model/: Dog.java  DogDao.java  DogDatabase.java  DogsApi.java  DogsApiService.java
app/src/main/java/com/asii/room_mvvm_retrofit/util/: SharedPreferencesHelper.java  Util.java
app/src/main/java/com/asii/room_mvvm_retrofit/view/: ClickListener.java  DetailFragment.java  DogsListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/asii/room_mvvm_retrofit/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/drawable/: ic_btn_details.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: ic_dog_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asii/room_mvvm_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
