<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment">

   <ImageView
       android:id="@+id/dogImage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:minHeight="200dp"
       android:scaleType="fitCenter"
       android:src="@mipmap/ic_dog_icon"
       />

    <TextView
        android:id="@+id/dogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:text="Dog name"
        android:layout_below="@id/dogImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dogPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:text="dog purpose"
        android:layout_below="@id/dogName"/>

    <TextView
        android:id="@+id/dogTemperament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:text="dog Temperament"
        android:layout_below="@id/dogPurpose"/>

    <TextView
        android:id="@+id/dogLifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:text=" lifespan"
        android:layout_below="@id/dogTemperament"/>

</RelativeLayout>